<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CommandUI/MenuFactory.cs">
    <Files>
      <File FileName="Assets/Scripts/CommandUI/SelectedObjectManager.cs" Line="30" Column="32" />
      <File FileName="Assets/Scripts/CommandUI/SelectableObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CommandUI/MenuFactory.cs" Line="23" Column="47" />
      <File FileName="Assets/Scripts/CommandUI/SelectableObjectMarker.cs" Line="58" Column="49" />
      <File FileName="Assets/Scripts/CommandUI/CommandButton.CommandType.cs" Line="14" Column="25" />
      <File FileName="Assets/Scripts/CommandUI/SelectableObject.Type.cs" Line="30" Column="7" />
      <File FileName="Assets/Scripts/CommandUI/MenuFactory.Item.cs" Line="18" Column="30" />
      <File FileName="Assets/Scripts/CommandUI/CommandButton.cs" Line="18" Column="28" />
      <File FileName="Assets/Scripts/CommandUI/CommandButton.ActuatorInterface.cs" Line="9" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>